:root {
    --primary-color: #139487;
    --accent-color: #1AC5B3;
    --dark-color: #121212;
    --light-color: #f5f5f5;
    --bg-color: #e5e5e5;
    --gray-color: #c4c4c4;
    --principal-font: 'Nunito', sans-serif;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --x-lg: 20px;
    --xx-lg: 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--principal-font);
    background: var(--bg-color);
}

.container-element {
    margin: 0 auto;
    max-width: 90%;
}

.btn-primary {
    width: 200px;
    height: 45px;
    background: var(--primary-color);
    color: var(--light-color);
    border-radius: 5px;
    border: none;
    font-size: var(--lg);
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
}

.btn-primary:hover {
    background: var(--accent-color);
}

.title-landing {
    padding: 100px 0;
    font-size: var(--xx-lg);
    color: var(--dark-color);
    text-align: center;
}

.card-team {
    width: 300px;
    height: 400px;
    background: var(--gray-color);
    border-radius: 5px;
    border: none;
}

.card-team figure {
    width: 100%;
    height: 50%;
}

.card-team figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-team div {
    height: 100%;
    max-height: 50%;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100px;
    background: var(--light-color);
}

.header .header__content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header .header__content .header__content--logo h3 {
    font-size: var(--x-lg);
    font-weight: 700;
}

.header .header__content .header__content--nav {
    width: 100%;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header__content .header__content--nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .header__content .header__content--nav ul li {
    list-style: none;
}

.header .header__content .header__content--nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
}

.header .header__content .header__content--nav ul li a:hover {
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: 700;
}

.hero {
    width: 100%;
    height: 80vh;
    background: url(../assets/bg-hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero .hero__content {
    height: 100%;
    display: grid;
    place-content: center;
    place-items: center;
}

.hero .hero__content .hero__content--action {
    max-width: 50%;
    display: grid;
    place-content: center;
    place-items: center;
}

.hero .hero__content .hero__content--action h1 {
    margin-bottom: 60px;
    font-size: var(--xx-lg);
    color: var(--light-color);
    text-align: center;
}

.about__content--description {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    place-content: center;
}

.about__content--description article {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(50% - 30px));
    gap: 30px;
    place-content: center;
}

.team__content--list {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(30% - 30px));
    gap: 30px;
    place-content: center;
    place-items: center;
}

.requirements {
    margin-bottom: 100px;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--light-color);
}

.footer .footer__content {
    height: 100%;
    display: grid;
    place-content: center;
    place-items: center;
}

.footer .footer__content h3 {
    text-align: center;
}